{
  "npmScope": "tribes-nx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "tribes-web": {
      "tags": [],
      "implicitDependencies": ["tribes-model", "tribes-engine"]
    },
    "tribes-web-e2e": {
      "tags": [],
      "implicitDependencies": ["tribes-web"]
    },
    "tribes-api": {
      "tags": [],
      "implicitDependencies": ["tribes-model", "tribes-engine"]
    },
    "tribes-model": {
      "tags": []
    },
    "tribes-engine": {
      "tags": []
    }
  }
}
