{
  "name": "tribes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-web": "parcel serve app/index.pug",
    "start:old": "ts-node app/server",
    "build:old": "cross-env NODE_ENV=production parcel build app/index.pug --public-url .",
    "watch": "parcel watch app/index.pug",
    "watch:server": "nodemon",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "server": "ts-node app/server",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "dependencies": {
    "@marblejs/core": "^3.3.0",
    "@marblejs/middleware-body": "^3.3.0",
    "@marblejs/middleware-logger": "^3.3.0",
    "@nrwl/workspace": "^10.0.6",
    "canvas": "^2.6.1",
    "css-module-types": "^0.2.2",
    "dat-gui": "^0.5.0",
    "delaunay": "^0.4.0",
    "document-register-element": "1.13.1",
    "express": "^4.17.1",
    "fast-simplex-noise": "^3.2.1",
    "fp-ts": "^2.7.0",
    "hammerjs": "^2.0.8",
    "mongodb": "^3.5.5",
    "open-simplex-noise": "^2.4.0-pre4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-three-fiber": "^4.0.22",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "rng-js": "^1.0.1",
    "rxdb": "^9.3.0",
    "rxjs": "^6.6.0",
    "three": "^0.114.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@nrwl/cli": "12.0.0",
    "@nrwl/cypress": "12.0.0",
    "@nrwl/eslint-plugin-nx": "12.0.0",
    "@nrwl/jest": "12.0.0",
    "@nrwl/linter": "12.0.0",
    "@nrwl/node": "12.0.0",
    "@nrwl/react": "12.0.0",
    "@nrwl/tao": "12.0.0",
    "@nrwl/web": "12.0.0",
    "@nrwl/workspace": "12.0.0",
    "@testing-library/react": "11.2.5",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "26.2.2",
    "cross-env": "^7.0.2",
    "cypress": "^4.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "^29.1.3",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "26.2.2",
    "jsdom": "^16.2.1",
    "lint-staged": "^10.2.11",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.2.1",
    "pug": "^2.0.4",
    "sass": "^1.26.3",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.4"
  }
}
