{
  "name": "tribes-model",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tribes-model/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/tribes-model/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/tribes-model"]
    }
  },
  "tags": []
}
