{
  "name": "tribes-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tribes-web/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["tribes-model", "tribes-engine"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/tribes-web"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx serve tribes-api", "nx dev-server tribes-web --configuration={args.configuration}"],
        "parallel": true
      },
      "configurations": {
        "production": {},
        "development": {}
      },
      "defaultConfiguration": "development"
    },
    "dev-server": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "tribes-web:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "tribes-web:build:production"
        },
        "development": {
          "buildTarget": "tribes-web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/apps/tribes-web"]
    }
  }
}
